<!DOCTYPE html>
<html>
	<title></title>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" >
	</head>

	<body>
		<header class="row theme-default" >
			<div class="masthead">
				<div class="header-name theme-teal around-small" >
					<h1>Justin Lyon</h1>
				</div>

				<nav class="links around-small" >
					<a href="index.html" >About</a>
					<a href="portfolio.html" >Portfolio</a>
					<a href="contact.html" >Contact</a>
				</nav>
			</div>
		</header>

		<div class="container">
			<div class="row" >
				<section class="content around-small theme-default" >
					<h2>Portfolio</h2>
					<div class="portfolio-grid">
						<div class="portfolio-card">
							<div class="card-title theme-teal" >
								Hangman
							</div>
							<img class="card-image" src="assets/images/technics-q-c-640-480-1.jpg" alt="1.jpg" />
						</div>
						<div class="portfolio-card">
							<div class="card-title theme-teal" >
								RPG Game
							</div>
							<img class="card-image" src="assets/images/technics-q-c-640-480-2.jpg" alt="2.jpg" />
						</div>
						<div class="portfolio-card">
							<div class="card-title theme-teal" >
								Trivia Game
							</div>
							<img class="card-image" src="assets/images/technics-q-c-640-480-5.jpg" alt="5.jpg" />
						</div>
						<div class="portfolio-card">
							<div class="card-title theme-teal" >
								Rutgers Info Widget
							</div>
							<img class="card-image" src="assets/images/technics-q-c-640-480-7.jpg" alt="7.jpg" />
						</div>
						<div class="portfolio-card">
							<div class="card-title theme-teal" >
								Rock Paper Scissors
							</div>
							<img class="card-image" src="assets/images/technics-q-c-640-480-9.jpg" alt="9.jpg" />
						</div>
					</div>
				</section>

				<section class="sidebar around-small theme-default" >
					<h3>Connect with Me</h3>
					<div>
						<a href="#"><img class="link-icon" alt="git-icon" src="assets/images/github-128x128.png" /></a>
						<a href="#"><img class="link-icon" alt="git-icon" src="assets/images/linkedin-128x128.png" /></a>
						<a href="#"><img class="link-icon" alt="git-icon" src="assets/images/stack-overflow-128x128.png" /></a>
					</div>
				</section>
			</div>

		</div>

		<footer >
			&copy; Copyright 2017 Justin Lyon
		</footer>
	</body>
</html>
